<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Ресурсы для разработчиков | Yuamble</title>
    <meta name="Description" content="Yuamble — это блокчейн смарт-контрактов, безопасного Интернета, криптовалюты yuamba (YMB) и тысяч децентрализованных приложений." data-react-helmet="true">
    <meta name="author" content="yuamble.tk">
    <meta name="keywords" content="юамбль, юамба, блокчейн, криптовалюта, крипто, валюта">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Ресурсы для разработчиков | Yuamble"/>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Ресурсы для разработчиков | Yuamble">
    <meta property="og:image" content="https://yuamble.tk/assets/images/favicon-32x32.png"/>
    <meta property="og:description" content="Yuamble — это блокчейн смарт-контрактов, безопасного Интернета, криптовалюты yuamba (YMB) и тысяч децентрализованных приложений."/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
<!--    <link rel="stylesheet" href="/stylesheet.css">-->
    <link rel="icon" href="https://yuamble.tk/favicon.ico">
    <link rel="shortcut icon" href="https://yuamble.tk/favicon.ico">
</head>
<body>
<div class="pre-block">
<div class="block-out">
    <div class="header">
        <a class="logo-text" href="https://yuamble.tk/ru">Yuamble</a>
        <div class="header-menu">
            <a>Пользование Yuamble</a>
            <a>Обучение</a>
            <a>Разработчикам</a>
        </div>
    </div>
    <div class="after-header">
        <a class="blue-bold" href="../../ru/developers/">Главная</a>
        <a>Документация</a>
        <a>Учебники</a>
        <a>Обучение на программировании</a>
        <a>Настройка локальной среды</a>
    </div>
    <div class="block1">
        <div class="block1-title">
            <div class="block1-title-in">
                <a class="block1-title-text up bold">Yuamble</a>
                <a class="block1-title-text up">Ресурсы для</a>
                <a class="block1-title-text up">Разработчика</a>

            </div>
            <div style="width: 100%">
                <a class="block1-title-text-after">Руководство разработчика для Yuamble. От разработчиков и для разработчиков.</a>
            </div>
        </div>
        <img class="block1-image" src="../../assets/images/image_processing20191107-2086-1bl581g.png">
    </div>
    <div class="block-learn-doc">
        <h1>Изучить документацию</h1>
        <div class="doc-columns">
            <ul class="doc-ul">
                <li>
                    <h2>Введения</h2>
                </li>

                <li>
                    <a class="li-a">Введение в Yuamble</a>
                    <a class="li-under">Введение в блокчейн и Yuamble</a>
                </li>

                <li>
                    <a class="li-a">Введение в юамба</a>
                    <a class="li-under">Введение в криптовалюту и юамба</a>
                </li>

                <li>
                    <a class="li-a">Введение в приложения dapp</a>
                    <a class="li-under">Введение в децентрализованные приложения</a>
                </li>

                <li>
                    <a class="li-a">Введение в стек</a>
                    <a class="li-under">Введение в стек Yuamble</a>
                </li>

                <li>
                    <a class="li-a">Web2 против Web3</a>
                    <a class="li-under">Чем отличается мир разработок web3</a>
                </li>

                <li>
                    <a class="li-a">Языки программирования</a>
                    <a class="li-under">Применение Yuamble с знакомыми языками</a>
                </li>

                <li>
                    <img style="width: 90%; margin-left: auto; margin-right: auto; margin-top: 40px;" src="../../assets/images/404.png">
                </li>
            </ul>
            <ul class="doc-ul">
                <li>
                    <h2>Основы</h2>
                </li>

                <li>
                    <a class="li-a">Учетные записи</a>
                    <a class="li-under">Контракты или люди в сети</a>
                </li>

                <li>
                    <a class="li-a">Транзакции</a>
                    <a class="li-under">Способ изменения состояния Ethereum</a>
                </li>

                <li>
                    <a class="li-a">Блоки</a>
                    <a class="li-under">Пакеты транзакций, добавленных в блокчейн</a>
                </li>

                <li>
                    <a class="li-a">Виртуальная машина Ethereum (EVM)</a>
                    <a class="li-under">Компьютер, который обрабатывает транзакции</a>
                </li>

                <li>
                    <a class="li-a">Газ</a>
                    <a class="li-under">Ether необходим для выполнения транзакций</a>
                </li>

                <li>
                    <a class="li-a">Узлы и клиенты</a>
                    <a class="li-under">Как проверяют блоки и транзакции в сети</a>
                </li>

                <li>
                    <a class="li-a">Сети</a>
                    <a class="li-under">Обзор основной сети и тестовых сетей</a>
                </li>

                <li>
                    <a class="li-a">Майнинг</a>
                    <a class="li-under">Как создаются новые блоки и достигается консенсус</a>
                </li>
            </ul>
            <ul class="doc-ul">
                <li>
                    <h2>Стек</h2>
                </li>

                <li>
                    <a class="li-a">Умные контракты</a>
                    <a class="li-under">Логика приложений dapp – немедленно вступающие в силу соглашения</a>
                </li>

                <li>
                    <a class="li-a">Среды разработки</a>
                    <a class="li-under">Инструменты для ускорения разработки</a>
                </li>

                <li>
                    <a class="li-a">Библиотеки JavaScript</a>
                    <a class="li-under">Применение JavaScript для взаимодействия с умными контрактами</a>
                </li>

                <li>
                    <a class="li-a">Внутренние API</a>
                    <a class="li-under">Пользование библиотеками для взаимодействия с умными контрактами</a>
                </li>

                <li>
                    <a class="li-a">Инструменты изучения блоков</a>
                    <a class="li-under">Ваш портал с данными об Ethereum</a>
                </li>

                <li>
                    <a class="li-a">Безопасность умных контрактов</a>
                    <a class="li-under">Меры безопасности, которые следует учитывать при разработке умных контрактов</a>
                </li>

                <li>
                    <a class="li-a">Хранилище</a>
                    <a class="li-under">Как работать с хранилищем dapp</a>
                </li>

                <li>
                    <a class="li-a">Среды разработки</a>
                    <a class="li-under">IDE, подходящие для разработки dapp</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="update-links">
        <div><a style="font-family: system-ui, 'Balgin Semi Bold', 'Rubik Semi Bold', serif; font-size: 14px; font-weight: 400; color: #787878;">
            Последнее обновление сайта: 30 января 2022</a></div>
        <div>
            <a href="https://github.com/yuamble/new-yuamble-website" target="_blank" rel="noopener noreferrer" style="text-decoration: none">
                <svg stroke="currentColor" fill="#787878" stroke-width="0" viewBox="0 0 496 512" class="icon-link" height="36" width="36" xmlns="http://www.w3.org/2000/svg">
                    <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                    </path>
                </svg>
            </a>
            <a href="https://twitter.com/yuamble" target="_blank" rel="noopener noreferrer" style="text-decoration: none">
                <svg stroke="currentColor" fill="#787878" stroke-width="0" viewBox="0 0 512 512" class="icon-link" height="36" width="36" xmlns="http://www.w3.org/2000/svg">
                    <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                    </path>
                </svg>
            </a>
        </div>
    </div>
</div>
</div>
</body>
<style>
    @font-face {
        font-family: 'Balgin';
        src: url('../../assets/fonts/Balgin/Balgin Bold.ttf') format('truetype');
        font-weight: 800;
    }
    @font-face {
        font-family: 'Balgin';
        src: url('../../assets/fonts/Balgin/Balgin Semi Bold.ttf') format('truetype');
        font-weight: 600;
    }
    @font-face {
        font-family: 'Balgin';
        src: url('../../assets/fonts/Balgin/Balgin Light.ttf') format('truetype');
        font-weight: 400;
    }
    @font-face {
        font-family: 'Balgin';
        src: url('../../assets/fonts/Balgin/Balgin Light Sm Condensed.ttf') format('truetype');
        font-weight: 500;
    }
    @font-face {
        font-family: 'Rubik';
        src: url('../../assets/fonts/Rubik/Rubik-Bold.ttf') format('truetype');
        font-weight: 800;
    }
    @font-face {
        font-family: 'Rubik';
        src: url('../../assets/fonts/Rubik/Rubik-SemiBold.ttf') format('truetype');
        font-weight: 600;
    }
    @font-face {
        font-family: 'Rubik';
        src: url('../../assets/fonts/Rubik/Rubik-Light.ttf') format('truetype');
        font-weight: 400;
    }
    @font-face {
        font-family: 'Druk';
        src: url('../../assets/fonts/Druk/Druk Wide Bold.otf') format('opentype');
    }
    body {
        margin: 0;
        background-color: #d9e021;
    }
    .up {
        text-transform: uppercase;
    }
    h1, h2, a {
        font-family: system-ui, 'Rubik', 'Balgin Light Sm Condensed', serif;
        font-weight: 400;
        color: #323232;
    }
    h1, h2 {
        font-weight: 600;
    }
    h2 {
        font-size: 24px;
    }
    .blue-bold {
        color: blue;
        font-weight: 700;
        text-decoration: none;
    }
    .header {
        padding: 20px 40px;
        border-bottom: 1px solid #d5d5d5;
        width: -webkit-fill-available;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
    }
    .logo-text {
        text-decoration: none;
        font-size: 25px;
        font-family: 'Druk', sans-serif, -apple-system, Arial;
    }
    .header-menu {
        display: inline-flex;
        gap: 25px;
    }
    .after-header {
        padding: 15px 40px;
        border-bottom: 1px solid #d5d5d5;
        background: #f1f1f1;
        display: inline-flex;
        gap: 25px;
        width: -webkit-fill-available;
    }
    .pre-block {
        width: -webkit-fill-available;
        height: max-content;
        background-color: white;
    }
    .block-out {
        max-width: 1450px;
        background-color: white;
        width: auto;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .block1 {
        width: -webkit-fill-available;
        margin: 40px;
        height: 500px;
        background: rgb(250, 252, 230);
        padding: 35px;
        display: inline-flex;
    }
    .block1-title {
        /*height: 100px;*/
        /*width: 170px;*/
        width: min-content;
        padding: 40px;
        background-color: #ffffff;
        border: 1px solid #d5d5d5;
        border-radius: 4px;
        height: fit-content;
    }
    .block1-title-in {
        background-color: #f1f1f1;
        width: fit-content;
        display: grid;
        padding-left: 10px;
        padding-right: 70px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 50px;
    }
    .block1-title-text {
        font-size: 30px;
        font-family: 'Rubik', "Andale Mono", -apple-system, serif;
    }
    .bold {
        font-weight: 600;
    }
    .block1-title-text-after {
        color: #787878;
        font-family: Arial, sans-serif;
        width: -webkit-fill-available;
        line-height: 1.2;
        font-size: 20px;
        word-spacing: 3px;
    }
    .block1-image {
        width: 50%;
        height: intrinsic;
        margin-left: auto;
        margin-right: 40px;
        margin-top: auto;
        margin-bottom: 40px;
    }
    .block-learn-doc {
        width: -webkit-fill-available;
        background-color: #f5f5f5;
        border-top: 1px solid #d5d5d5;
        padding: 40px;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .doc-ul {
        width: -webkit-fill-available;
        list-style: none;
        padding-inline-start: 0px;
    }
    .doc-ul li {
        display: grid;
        margin-bottom: 24px;
    }
    .doc-ul li a {
        font-size: 16px;
        margin-bottom: 6px;
        font-weight: 300;
    }
    .li-a {
        text-decoration: underline;
        color: blue;
    }
    .doc-columns {
        display: flex;
        justify-content: space-between;
    }
    .update-links {
        display: flex;
        justify-content: space-between;
        padding-top: 25px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 25px;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .icon-link {
        margin-left: 15px;
    }
    .icon-link:hover {
        cursor: pointer;
        fill: #d9e021;
    }
</style>
</html>